# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
set -g bell-action any

# Make tmux a historian
set -g history-limit 10000

# Allow ctrl+b then 'r' to reload
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Enable mousey things
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Extra color?
set -g default-terminal "xterm-256color"

# pass through xterm keys
set -g xterm-keys on

# Shift+PgUp / Shift+PgDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use vi compat mode for buffer
setw -g mode-keys vi

# Allow ctrl+b then + or - to
# maximize/restore split windows
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

# Solarized
source ~/tmux-colors-solarized/tmuxcolors-256.conf
